<pre>
<?php
// Полезные массивы с данными. В этом задании мы научимся хранить данные в массивах
// Для хранения однородных структурированных данных очень хорошо подходят ассоциативные массивы


// 1. Создайте ассоциативный массив животных $animals
// данные, которые нужно хранить в этом массиве: мышь - это грызун, конь - скачет по полям, хрюшка - кушает желуди
$animals = [
    [
    "NAME" => "Мышь",
    "MEANING" => "это грызун",
    ],
    [
    "NAME" => "Конь",
    "MEANING" => "скачет по полям",
    ],
    [
    "NAME" => "Хрюшка",
    "MEANING" => "кушает желуди"    
    ]
];
var_dump($animals);

// 2. Доработаем этот массив, добавим в него больше данных, теперь для каждого животного у нас будет не только описание, но и другие параметры:
// мышь - это грызун, 4 лапы, хвост: лысый
// конь - скачет по полям, 4 ноги, хвост: пушистый
// хрюшка - кушает желуди, 4 ноги, хвост: крючком
 $animals = [
    [
    "NAME" => "Мышь",
    "MEANING" => "это грызун",
    "HANDS" => "4 лапы",
    "TAIL" => "хвост: лысый"
    ],
    [
    "NAME" => "Конь",
    "MEANING" => "скачет по полям",
    "HANDS" => "4 ноги",
    "TAIL" => "хвост: пушистый"
    ],
    [
    "NAME" => "Хрюшка",
    "MEANING" => "кушает желуди", 
    "HANDS" => "4 ноги",
    "TAIL" => "хвост: крючком"
    ]
];
var_dump($animals);

// 3. Добавим еще одно уточнение, теперь мы знаем, чуть больше о хвостах:
// хвост мыши - лысый, 10 см
// хвост коня - пушистый, 50 см
// хвост хрюшки - крючком, 4 см
 $animals = [
    [
    "NAME" => "Мышь",
    "MEANING" => "это грызун",
    "HANDS" => "4 лапы",
    "TAIL" => "хвост: лысый",
    "TAIL length" => "10 см"
    ],
    [
    "NAME" => "Конь",
    "MEANING" => "скачет по полям",
    "HANDS" => "4 ноги",
    "TAIL" => "хвост: пушистый",
    "TAIL length" => "50 см"
    ],
    [
    "NAME" => "Хрюшка",
    "MEANING" => "кушает желуди", 
    "HANDS" => "4 ноги",
    "TAIL" => "хвост: крючком",
    "TAIL length" => "4 см"
    ]
];
var_dump($animals);


// 4. А теперь опишем, ферму на которой живут эти животный. На ферме есть разные домики для зверьков.
// Создайте массив $buildings с описанием домов, ключом каждого дома сделайте название дома на английском языке
// На ферме есть следующие дома:
// Жилой дом, этажей 2, цвет - синий
// Стойла, этаже 1, цвет - зеленый
// Будка, этажей 1, цвет - красный
// Элитный-гараж, этажей 5, цвет - черный
$buildings = [
    [
        "HOUSE NAME" => "Living house",
        "FLOORS" => "2",
        "COLOR" => "синий"
    ],
    [
        "HOUSE NAME" => "Stalls",
        "FLOORS" => "1",
        "COLOR" => "зеленый"
    ],
    [
        "HOUSE NAME" => "Shack",
        "FLOORS" => "1",
        "COLOR" => "красный"
    ],
    [
        "HOUSE NAME" => "Elite-garage",
        "FLOORS" => "5",
        "COLOR" => "черный"
    ],
];
var_dump($buildings);

// 5. Теперь нам нужно расселить животных по домам, добавьте каждому животному поле, в котором укажите где оно живет
// В качестве значения используйте ключ из массива $buildings
// мышь живет в жилом доме
// конь живет в стойле
// хрюшка тоже живет в стойле
$animals = $buildings["HOUSE NAME"]; // тут я че то затупил
var_dump($animals); // хз как


// 6. Теперь нам нужно поделиться информацией о всей ферме с кем-то, но на почте нам сказали, что мы можем отправить только одну переменную
// Создайте переменную $farm с двумя полями animals и buildings и поместите в них значения из соответствующих массивов
// $farm = [];


// 7. Теперь представим, что вы получатель этого письма.
// Почта наконец пришла и вы открыли конверт, а там массив $farm. Используя этот массив, выполните следующее:
// выведите сколько лап у хрюшки
// var_dump();

// выведите какого цвета будка
// var_dump();

// выведите длину хвоста местных коней
// var_dump();

// Выведите название помещения, в котором живет мышь
// var_dump();

// создайте переменную $animal и поместите в нее имя одного любого животного из названий животных
// используйте имя на английском языке, т.е. один из ключей массива $animals
// Выведите описание животного, на который указывает значение переменной $animal
// $animal = '';
// var_dump();

?>
</pre>